<!--pages/information/information.wxml-->

<!--自定义组件-->
<view>出发地：{{departure}}</view>
<view>目的地：{{destination}}</view>
<block wx:if="{{!success}}">
  <view>连接出错，请检查网络</view>
  <view>{{errMsg}}</view>
</block>
<view wx:elif="{{response.length==0}}">无搜索结果</view>
<block wx:else> 
<block wx:for="{{response}}" wx:for-item="item" wx:for-index="idx">
  <navigator wx:if="{{idx%2==0}}" url="../rideDetail/rideDetail?rideid={{item.rideid}}&driverName={{item.driverName}}&carType={{item.carType}}&time={{item.time}}&departure={{item.departure}}&destination={{item.destination}}&price={{item.price}}" class='greyListContainer'>
    <view class="line">出发地: {{item.departure}}</view>
    <view class='line'>目的地: {{item.destination}}</view>
    <!--<view class='line'>出发日期：{{item.date}}</view>-->
    <view class='line'> 出发时间：{{item.time}}</view>
    <text class="line">人数：{{item.approved_people}}/{{item.people}}</text>    
  </navigator>
  <navigator wx:else class="whiteListContainer" url="../rideDetail/rideDetail?rideid={{item.rideid}}&driverName={{item.driverName}}&carType={{item.carType}}&time={{item.time}}&departure={{item.departure}}&destination={{item.destination}}&price={{item.price}}" >
  <view class="line"> 出发地：{{item.departure}}</view>
    <view class='line' >目的地: {{item.destination}}</view>
    <!--<view class='line'>出发日期：{{item.date}}</view>-->
    <view class='line'> 出发时间：{{item.time}}</view>
    <text class="line">人数：{{item.approved_people}}/{{item.people}}</text> 
  </navigator>
</block>
</block>