<!--index.wxml-->

<!--自定义组件-->


<van-search  value="{{ destinaiton }}" 
  bind:search="onSearch"  background="rgb(212, 22, 60)" placeholder="请输入目的地" />
<text class="alertText" wx:if="{{empty}}">目的地不能为空</text>
<text class="alertText" wx:if="{{same}}">出发地和目的地不能相同</text>
<navigator wx:for="{{placeList}}" wx:for-item="item" hover-class='navigator-hover' class="destinationContainer" url="../information/information?departure={{departure}}&destination={{item.url}}">
  <image src="{{item.img}}"></image>
  <view>{{item.name}}</view>
</navigator>
<!--navigator url= '/pages/information/information?destination=Santa Barbara&departure={{departure}}' class="destinationContainer">
  <image src="/images/SantaBarbara.jpg" class="destinationImage" />
  <view> 圣塔芭芭拉 Santa Barbara</view>
</navigator>

<navigator url="../information/information?destination=San Francisco&departure={{departure}}" hover-class='navigator-hover' class="destinationContainer">
  <image src="/images/SanFrancisco.jpg" class="destinationImage" />
  <view>旧金山 San Francisco</view>
</navigator>

<navigator url="../information/information?destination=Los Angeles&departure={{departure}}" hover-class='navigator-hover' class="destinationContainer">
  <image src="/images/LosAngeles.jpg" class="destinationImage" />
  <view>洛杉矶 Los Angeles</view>
</navigator>

<navigator  url="../information/information?destination=San Diego&departure={{departure}}" hover-class='navigator-hover' class="destinationContainer">
  <image src="/images/SanDiego.jpg" class="destinationImage" />
  <view>圣地亚哥 San Diego</view>
</navigator>

<navigator url="../information/information?destination=SAN JOSE&departure={{departure}}" hover-class='navigator-hover' class="destinationContainer">
  <image src="/images/SanJose.jpg" class="destinationImage" />
  <view>圣何塞 San Jose</view>
</navigator-->
