/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}



.destinationContainer > image{
  width: 100rpx;
  height: 100rpx;
  background-color: #eeeeee;
  margin-left: 80rpx;
  margin-right: 40rpx;
  margin-top: 10rpx
}
.destinationContainer{
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items: center;
  padding:30rpx;
  align-content: flex-start
}
.navigator-hover {
  color:rgb(212, 22, 60);
}
.alertText{
  color:red;
  font-size: 20rpx;
  margin: 0rpx 0rpx 0rpx 85rpx
}
